-------------------------TRANSACTION #4-------------------------
               Sat Oct 10 20:38:44 2020

 Portable Chargers--------------------680.00  *  1 =         680.00 
 Portable Chargers--------------------680.00  *  1 =         680.00 
 Portable Chargers--------------------680.00  *  1 =         680.00 
 Portable Chargers--------------------680.00  *  1 =         680.00 
 Portable Chargers--------------------680.00  *  1 =         680.00 
 Portable Chargers--------------------680.00  *  1 =         680.00 
 Portable Chargers--------------------680.00  *  1 =         680.00 
 Portable Chargers--------------------680.00  *  1 =         680.00 
 Portable Chargers--------------------680.00  *  1 =         680.00 
 Portable Chargers--------------------680.00  *  1 =         680.00 
 Portable Chargers--------------------680.00  *  1 =         680.00 
 Portable Chargers--------------------680.00  *  1 =         680.00 
 Portable Chargers--------------------680.00  *  1 =         680.00 
 Portable Chargers--------------------680.00  *  2 =        1360.00 
 Portable Chargers--------------------680.00  *  2 =        1360.00 
 Portable Chargers--------------------680.00  *  2 =        1360.00 
 Portable Chargers--------------------680.00  *  2 =        1360.00 
 Portable Chargers--------------------680.00  *  1 =         680.00 
 Portable Chargers--------------------680.00  *  1 =         680.00 

-----------------------------------------------TOTAL:    15640.00
